<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$lang.charset}" />
<title>{$conf.company} 企业在线客服 - Powered by CElive</title>
<script language="javascript" src="{$conf.url}/js/jquery.min.js"></script>
<script language="javascript" src="{$conf.url}/js/jquery.validate.js" type="text/javascript"></script>
<link href="{$conf.url}/templates/{$conf.template}/css/validate.css" rel="stylesheet" type="text/css" />
{literal}
<script language="javascript">
$(function(){
$("#customer_info").validate();
});
</script>
<style type="text/css">
/*全局样式*/
img,body,html{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:130%;}
/*边角样式(圆角)*/
.x-box-tl{background:transparent url(images/corners.gif) no-repeat 0 0;zoom:1;}
.x-box-tc{height:8px;background:transparent url(images/tb.gif) repeat-x 0 0;overflow:hidden;}
.x-box-tr{background:transparent url(images/corners.gif) no-repeat right -8px;}
.x-box-ml{background:transparent url(images/l.gif) repeat-y 0;padding-left:4px;overflow:hidden;zoom:1;}
.x-box-mc{background:#eee url(images/tb.gif) repeat-x 0 -16px;padding:4px 10px;font-family:"Myriad Pro","MyriadWeb","Tahoma","Helvetica","Arial",sans-serif;color:#393939;font-size:12px;}
.x-box-mc h3{font-size:14px;font-weight:bold;margin:0 0 4px 0;zoom:1;}
.x-box-mr{background:transparent url(images/r.gif) repeat-y right;padding-right:4px;overflow:hidden;}
.x-box-bl{background:transparent url(images/corners.gif) no-repeat 0 -16px;zoom:1;}
.x-box-bc{background:transparent url(images/tb.gif) repeat-x 0 -8px;height:8px;overflow:hidden;}
.x-box-br{background:transparent url(images/corners.gif) no-repeat right -24px;}
.x-box-tl,.x-box-bl{padding-left:8px;overflow:hidden;}
.x-box-tr,.x-box-br{padding-right:8px;overflow:hidden;}
/*表单样式*/
.wPanel {
	margin: -140px auto auto -180px;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 400px;
	width:347px
}
.x-form-text {
	height:16px;
	line-height:16px;
	vertical-align:middle;
}
.x-form-text, textarea.x-form-field {
	background:#FFFFFF url(images/text-bg.gif) repeat-x scroll 0pt;
	border:1px solid #B5B8C8;
	padding:1px 1px;
}
/*版权信息*/
.wPanelfoot{
	font-family:"Myriad Pro","MyriadWeb","Tahoma","Helvetica","Arial",sans-serif;
	color:#aaaaaa;
	font-size:12px;
	text-align:center;
	padding-top:2px;
}
.box1{
	padding:10px;
	margin-top:-25px;
}
#content {
	margin-top:20px;
	color:green;
}
</style>
{/literal}
</head>

<body>

<div class="wPanel">
	<div class="x-box-tl">
		<div class="x-box-tr">
			<div class="x-box-tc"></div>
		</div>
	</div>

	<div class="x-box-ml">
		<div class="x-box-mr">
			<div class="x-box-mc" style="height: 173px;">


<div class="box1">
<h2>欢迎进入{$conf.company}企业在线客服平台!</h2>
<p><span>为了让我们能够提供优质服务,需要您填写一些基本信息.</span></p>
<p>
<form id="customer_info" method="post" action="{$action}">
  <table cellspacing="0" cellpadding="2" align="center">
    <tr>
      <td><label for="name"><span class="required">您的姓名</span></label></td>
      <td><input id="name" name="name" class="required" type="text" value="" />
			   <label for="name" class="error">请填写您的姓名</label></td>			   
    </tr>
    <tr >
      <td><label for="email"><span class="required">电子邮件</span></label></td>
      <td><input id="email" name="email" class="text required email" type="text" />
			   <label for="email" class="error">请填写您的邮箱</label></td>
    </tr>
    <tr>
      <td><label for="phone"><span class="required">联系电话</span></label></td>
      <td><input id="phone" name="phone" class="required" type="text" value="" />
			   <label for="phone" class="error">请填写您的电话</label></td>
    </tr>
  </table>
<div align="right" style="margin-right:45px;">
<input type="submit" name="button" value="提交" onClick="$('#customer_info').submit();" />
</div>
</form>
</p>
</div>

              </div>
			</div>
		</div>

		<div class="x-box-bl">
			<div class="x-box-br">
				<div class="x-box-bc"></div>
			</div>
		</div>

	<div class="wPanelfoot">Powered by CmsEasy Live</div>
</div>

</body>
</html>
