<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link type="text/css" rel="stylesheet" media="screen" href="./css/style.css" />

<title>触盟</title>
</head>
<body>
<div class="w_stream">

<!-- 导航模块 -->
<div class="m_nav">
	<ul class="clear">
	<li class="item"><a class="tx_yh" href="#slideMod_item_1">我们的故事</a></li><li class="item"><a class="tx_yh" href="#slideMod_item_2">想法</a></li><li class="item"><a class="tx_yh" href="#slideMod_item_3">盟友</a></li><li class="item"><a class="tx_yh" href="###">Blog</a></li>
	</ul>
</div>
<!-- /导航模块 -->

<div class="w_stream_hd">

	<!-- logo模块 -->
	<div class="m_logo">
		<h1><a href="###" title="触盟：互联专家联盟，企业触网联盟">触盟：互联专家联盟，企业触网联盟</a></h1>
	</div>
	<!-- logo模块 -->

</div>

<div class="w_stream_bd">

	<div class="m_slideMod_lst">

		<!-- slide模块 -->
		<a name="slideMod_item_1"></a>
		<div class="m_slideMod_item e_slideMod_item_1">
			<div class="m_slideMod_hd clear">
				<div class="arrPart arrPart_1"><div class="arrPart_in"></div></div>
				<div class="arrPart arrPart_2"><div class="arrPart_in"></div></div>
			</div>
			<div class="m_slideMod_bd">
				<h2 class="slideMod_title">
					<div class="tit en tx_atl c_tx3">Our Story</div>
					<div class="tit zh tx_yh">我们的故事</div>
				</h2>
				<div class="slideMod_content">
					<div class="m_mediaWrap">
						<embed src="http://static.video.qq.com/TPout.swf?vid=t011213ainn&auto=1" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
					</div>
				</div>
			</div>
		</div>
		<!-- /slide模块 -->

		<!-- slide模块 -->
		<a name="slideMod_item_2"></a>
		<div class="m_slideMod_item e_slideMod_item_2">
			<div class="m_slideMod_hd clear">
				<div class="arrPart arrPart_1"><div class="arrPart_in"></div></div>
				<div class="arrPart arrPart_2"><div class="arrPart_in"></div></div>
			</div>
			<div class="m_slideMod_bd">
				<h2 class="slideMod_title">
					<div class="tit en tx_atl c_tx3">Think</div>
					<div class="tit zh tx_yh">想法</div>
				</h2>
				<div class="slideMod_content">

					<!-- 相片列表模块 -->
					<div class="m_gallery_lst clear">

						<div class="m_gallery_row clear">

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_1.jpg" alt="" />
								</div>
								<div class="info c_tx3">像玩音乐一样做这份工作，执着，同时充满了想象力。尽兴放松，才能有真正的创造。</div>
							</div>

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_1.jpg" alt="" />
								</div>
								<div class="info c_tx3">像玩音乐一样做这份工作，执着，同时充满了想象力。尽兴放松，才能有真正的创造。</div>
							</div>

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_1.jpg" alt="" />
								</div>
								<div class="info c_tx3">像玩音乐一样做这份工作，执着，同时充满了想象力。尽兴放松，才能有真正的创造。</div>
							</div>

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_1.jpg" alt="" />
								</div>
								<div class="info c_tx3">像玩音乐一样做这份工作，执着，同时充满了想象力。尽兴放松，才能有真正的创造。</div>
							</div>

						</div>

						<!-- 分隔线模块 -->
						<div class="m_hr"></div>
						<!-- 分隔线模块 -->

						<div class="m_gallery_row clear">

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_2.jpg" alt="" />
								</div>
								<div class="info c_tx3">我们喜欢这本书，也是拥抱移动互联世界的第一步；在控制中寻找失控。</div>
							</div>

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_2.jpg" alt="" />
								</div>
								<div class="info c_tx3">我们喜欢这本书，也是拥抱移动互联世界的第一步；在控制中寻找失控。</div>
							</div>

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_2.jpg" alt="" />
								</div>
								<div class="info c_tx3">我们喜欢这本书，也是拥抱移动互联世界的第一步；在控制中寻找失控。</div>
							</div>

							<div class="m_gallery_item">
								<div class="pic">
									<img src="./images/gallery_item_2.jpg" alt="" />
								</div>
								<div class="info c_tx3">我们喜欢这本书，也是拥抱移动互联世界的第一步；在控制中寻找失控。</div>
							</div>

						</div>

					</div>
					<!-- 相片列表模块 -->

				</div>
			</div>
		</div>
		<!-- /slide模块 -->

		<!-- slide模块 -->
		<a name="slideMod_item_3"></a>
		<div class="m_slideMod_item e_slideMod_item_3">
			<div class="m_slideMod_hd clear">
				<div class="arrPart arrPart_1"><div class="arrPart_in"></div></div>
				<div class="arrPart arrPart_2"><div class="arrPart_in"></div></div>
			</div>
			<div class="m_slideMod_bd">
				<h2 class="slideMod_title">
					<div class="tit en tx_atl c_tx3">Friends</div>
					<div class="tit zh tx_yh">盟友</div>
				</h2>
				<div class="slideMod_content">
					<img class="pic_leagueMember" src="./images/league_member.jpg" alt="盟友" title="盟友" />
				</div>
			</div>
		</div>
		<!-- /slide模块 -->

	</div>

</div>

<div class="w_stream_ft"></div>

</div>

<div class="w_foot">
	<div class="bottom_note"></div>
</div>

</body>
</html>